{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "shophub-app",
    "Audience": "shophub-app-clients",
    "ExpiryMinutes": 60
  }
}
